[Unit]
Description=Caddy Reverse Proxy for CamMonitor
After=network-online.target cammonitor.service go2rtc.service
Wants=network-online.target

[Service]
Type=simple
User=cammonitor
Group=cammonitor
ExecStartPre=/usr/local/bin/caddy validate --config /etc/caddy/Caddyfile
ExecStart=/usr/local/bin/caddy run --config /etc/caddy/Caddyfile
ExecReload=/usr/local/bin/caddy reload --config /etc/caddy/Caddyfile
Restart=always
RestartSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
